#DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST='remotemysql.com'
DB_USER='BkAff3mjcr'
DB_NAME='BkAff3mjcr'
DB_PASSWORD='65bMFfvWUy'
DB_PORT=3306

# DB_HOST='localhost'
# DB_USER='root'
# DB_NAME='DemoCredit'
# DB_PASSWORD='root'
# DB_PORT=8889


# Username: BkAff3mjcr
# Database name: BkAff3mjcr
# Password: 65bMFfvWUy
# Server: remotemysql.com
# Port: 3306


#JWT
SECRET_KEY= "DUMMYKEYDUMMYKEYDUMMYKEY"